events {}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;  # This ensures React Router can handle the routing
    }

    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
