events {}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;  # This ensures React Router can handle the routing
    }
  }
}
